<!DOCTYPE html>
<html>
<head>
  <title>DRI Voyager</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://cdn.jsdelivr.net/gh/smithsonian/dpo-voyager@latest/assets/favicon.png"/>
	<!-- Voyager fonts -->
	<link href="https://cdn.jsdelivr.net/gh/smithsonian/dpo-voyager@latest/assets/fonts/fonts.css" rel="stylesheet">
  <!-- Custom style -->
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body class='noscroll'>
  <nav id="nav-bar">
      <nav-header>
        <h3 id="nav-title" class="visible">Documents</h3>
          <menu-btn id="nav-btn" onclick="navClose()">
            <bar></bar>
            <bar></bar>
            <bar></bar>
          </menu-btn>
      </nav-header>
      <nav-list id="nav-list" class="visible">
        <nav-list-wrapper id="nav-list-wrapper"></nav-list-wrapper>
      </nav-list>
  </nav>
	<div id="explorer-wrapper">
	   <voyager-explorer id="explorer" root='data/' uiMode="menu|title"></voyager-explorer>
  </div>

  <!-- Local interface script -->
  <script src="navigation.js"></script>
  <!-- Latest Voyager release -->
  <script src="https://3d-api.si.edu/resources/js/v0.32.0/voyager-explorer.min.js"></script>
</body>
</html>
